name              = CPAN-Testers-Metabase
author            = David Golden <dagolden@cpan.org>
license           = Apache_2_0
copyright_holder  = David Golden

[BumpVersionFromGit]
version_regexp = ^release-(.+)$

; -- fetch & generate files
[AllFiles]
[CompileTests]
fake_home = 1
; skip = ...
;[CriticTests]
[MetaTests]
[PodTests]

; -- remove some files
[PruneCruft]

; -- get prereqs
[Prereq]
perl = 5.006
File::Temp = 0.20
Metabase::Archive::S3 = 0.009
Metabase::Archive::SQLite = 0.009
Metabase::Index::FlatFile = 0.009
Metabase::Index::SimpleDB = 0.009
Metabase::Librarian = 0.009
Moose = 0.93
namespace::autoclean = 0.09
Net::Amazon::Config = 0.001
Path::Class = 0.17
File::Find = 0
File::Spec = 3.31
Test::More = 0.88

; -- munge files
[PkgVersion]
[NextRelease]
[PodWeaver]
[Prepender]

; -- dynamic meta-information
[InstallDirs]
;[MetaProvides::Package]
[Repository]
git_remote = github

; -- generate meta files
[MetaNoIndex]
directory = t
directory = xt
directory = examples
[License]
[MakeMaker]
[MetaYAML]
[ReadmeFromPod]
[Manifest] ; should come last

; -- pre-release
[TestRelease]
[CheckExtraTests]
[Git::Check]
[ConfirmRelease]

; -- release
[UploadToCPAN]

; -- post-release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to = origin
push_to = github

